{
  "name": "prisma_crud",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "express": "^4.19.2",
    "prisma": "^5.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
